<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Stargazer</title>
<link href="style.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9:default;source-serif-pro:n4:default.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

	<header>
    	<h2 id="stargazer">STARGAZER</h2>
        <nav>
        	<ul>
            	<li><a href="#">ABOUT</a></li>
                <li><a href="#">IMAGES</a></li>
                <li><a href="#">ARTICLES</a></li>
            </ul>
        </nav>
    </header>
        
     <div id="content1">
     	<div id="headerimg">
        	<!-- image attribution, courtesy NASA/JPL-Caltech. -->
        	<p id="caption">Europa's Stunning Surface, courtesy NASA/JPL-Caltech.</p>
        </div>
        <article>
          <h2 id="saturnbaby">EUROPA'S SCARRED SURFACE</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at molestie sem, rhoncus luctus dui. Nulla id felis lectus. Nulla vitae pellentesque nisl. Pellentesque ullamcorper erat in orci tempus placerat sit amet a magna. Duis eu vulputate tortor. Curabitur sollicitudin eu sapien nec malesuada. Mauris nec massa arcu. In rutrum orci nibh, ut iaculis nisl bibend. <img src="images/planet_icon.gif" width="20px" height="20px" alt="planet_icon"></p>
        </article>
     </div> <!-- contentmain -->
     
     <div id="content2" class="clearfix">
     
     	<div id="section2A">
        	<div id="img2A">
            	<!-- image attribution, courtesy NASA/JPL-Caltech. -->
            	<p id="caption">Jupiter's Great Red Spot, courtesy NASA/JPL-Caltech.</p>
            </div>
            <article id="article2A">
            	<h2 id="header2A">INSIDE THE STORM</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at molestie sem, rhoncus luctus dui. Nulla id felis lectus. Nulla vitae pellentesque nisl...</p>
            </article>
        </div> <!-- section2A -->
        
        <div id="section2B">
        	<div id="img2B">
            	<!-- image attribution, courtesy NASA/JPL-Caltech. -->
            	<p id="caption">Gale Crater, courtesy NASA/JPL-Caltech.</p>
            </div>
             <article id="article2B">
            	<h2 id="header2B">NEW HORIZON</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at molestie sem, rhoncus luctus dui. Nulla id felis lectus. Nulla vitae pellentesque nisl...</p>
            </article>
        </div> <!-- section2B -->
     
     </div> <!-- content2 -->
     
     <!-- SHOW MORE BUTTON -->
     
     <div id="btnScript">
     </div>
     
     <div id="more">
     	<a href="#"><div id="morebutton">SHOW MORE</div></a>
     </div>
     
     <footer>
     	<div id="contact">
        	<h2 id="stargazerFooter">STARGAZER</h2>
        	<ul id="contactList">
            	<li class="footerList">123 Milky Way</li>
            	<li class="footerList">Anytown, USA</li>
            	<li class="footerList">555555</li>
            </ul>
        </div> <!-- contact -->
        
        <div id="subscribeFooter">
        	<h2 id="subscribe">SUBSCRIBE</h2>
      			<form class="newsletter" action="" name="newsletter">
            	<input id="email" type="email" placeholder="Email">
  				<button type="submit">SEND</button>
			</form>
        </div> <!-- feedback -->
     </footer>
     
</div> <!-- wrapper -->

</body>
</html>
