@charset "UTF-8";

body {
	background-color:#e6e6e6;
}

#wrapper {
	max-width: 1020px;
	margin: 0 auto;
}

header {
	position: relative;
	height: 70px;
	background: #fff;
	margin: 0;
}

h2 {
	font-weight: 500;
	letter-spacing: .05em;
	color: #333333;
	font-style:normal;
	font-family: source-sans-pro, sans-serif;
}

#stargazer {
	float: left;
	margin: 20px 0 0 50px;
}

nav {
	position: absolute;
	right: 50px;
	top: 20px;
	width: 33%;
}

ul {
	list-style-type: none;
}

li {
	display: inline-block;
	width: 30%;
	text-align: center;
	font-size: 1.2em;
	line-height: 1.5em;
	color: #333333;
	letter-spacing: .01em;
	font-style: normal;
	font-weight: 300;
	font-family: source-sans-pro; sans-serif;
}

a {
	text-decoration:none;
	color: #333333;
}

a:hover {
	text-decoration:none;
	color: #C43C3E;
}

#content1 {
	clear: both;
}

#headerimg {
	background:#333333;
	background-image:url(images/europa_header.jpg);
	height:500px;
	margin:0 auto;
}

article {
	background: #fff;
	height: 100%;
	margin: 0 auto;
	padding: 40px 0;
}

#saturnbaby {
	width: 100%;
	float: left;
	margin: 0px 0px 30px 50px;
	color:#333333;
}

p {
	display: block;
	width: 80%;
	margin: 0px 0px 0px 50px;
	-webkit-margin-before: 0px;
	-webkit-margin-after: 0px;
	font-size: 1.2em;
	line-height: 1.5em;
	color: #333333;
	letter-spacing: .01em;
	font-style: normal;
	font-weight: 300;
	font-family: source-sans-pro; sans-serif;
}

#caption {
	float: right;
	text-align: right;
	margin: 480px 15px 0 0;
	padding: 0;
	color: #737373;
	font-size:.5em;
}

/* Section 2 */

#content2 {
	margin: 20px auto;
}

#section2A {
	float: left;
	margin: 0;
	width: 500px;
	overflow: hidden;
}

#img2A {
	height:500px;
	width:100%;
	background: #333333;
	background-image:url(images/jupiter_500-2.jpg);
}

#header2A {
	width: 90%;
	float: left;
	margin: 0px 0px 30px 50px;
	color:#333333;
}

#section2B {
	float: right;
	margin: 0;
	width: 500px;
	overflow: hidden;
}

#img2B {
	height: 500px;
	width:100%;
	background: #333333;
	background-image:url(images/sunrise_500.jpg)
}

#header2B {
	width: 90%;
	float: left;
	margin: 0px 0px 30px 50px;
}

/* Show More */

#morebutton {
	width: 200px;
	border: 2px solid #333;
	color:#333;
	background-color: #e6e6e6;
	padding: 10px;
	text-align: center;
	font-size: 1.2em;
	line-height: 1.5em;
	color: #333333;
	letter-spacing: .01em;
	font-style: normal;
	font-weight: 400;
	font-family: source-sans-pro; sans-serif;
	margin: 50px auto;
	transition: background-color, color 0.5s ease 0;
}

#morebutton:hover {
	color: #eee;
	background-color: #333;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

/* Footer */

footer {
	display: block;
	clear: both;
	height: 350px;
	background: #fff;
	margin: 20px 0 0 0;
}

#contact {
	float: left;
	width: 33%;
}

#stargazerFooter {
	margin: 50px 0 30px 50px;
}

#contactList {
	display: block;
	width: 90%;
}

.footerList {
	display: block;
	clear: both;
	width: 100%;
	text-align: left;
	list-style:none;
	height: 25px;
	color:#BABABA;
	font-size: 1.2em;
	line-height: 1.5em;
	color: #333333;
	letter-spacing: .02em;
	font-style: normal;
	font-weight: 300;
	font-family: source-sans-pro; sans-serif;
	margin: 0 0 0 50px;
}

#subscribeFooter {
	float: right;
	width: 33%;
}

#subscribe {
	margin: 50px 0 30px 0;
}


*:focus {
	outline: none;
}

.newsletter {
	display: block;
}

input, button {
	border: 2px solid #eeeeee;
	height: 46px;
	padding: 5px;
	font-size: 1.2em;
	line-height: 1.5em;
	color: #333333;
	letter-spacing: .01em;
	font-style: normal;
	font-weight: 300;
	font-family: source-sans-pro; sans-serif;
}

input {
	width:200px;
}

button {
	background: #eeeeee;
	text-align: center;
	color: #333333;
	width: 60px;
	height: 60px;
	transition: background, color, .5s ease 0;
}

button:hover {
	background: #DADADA;
	border: 1px #DADADA;
	color: #C43C3E;
}

/* focus */

* {
	margin:0;
	padding:0;
	}